# foodrescue-live-rbac-starter

./: README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/foodrescue/security/: SecurityRbacStarterApplication.java
src/main/java/com/foodrescue/security/autoconfig/: OwnershipAutoConfiguration.java
src/main/java/com/foodrescue/security/contracts/: RBAC.java  RbacExpr.java  Role.java
src/main/java/com/foodrescue/security/ownership/: NoopOwnershipEvaluator.java  OwnershipEvaluator.java  OwnershipSpEL.java
src/main/resources/: application.properties
