<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.foodrescue</groupId>
    <artifactId>security-rbac-starter</artifactId>
    <version>0.0.1</version> <!-- use -SNAPSHOT while iterating -->
    <packaging>jar</packaging>

    <name>security-rbac-starter</name>
    <description>Shared RBAC contracts + reactive JWT auto-configuration (starter)</description>
    <url>https://github.com/OWNER/REPO</url>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/OWNER/REPO</url>
        <connection>scm:git:https://github.com/OWNER/REPO.git</connection>
        <developerConnection>scm:git:https://github.com/OWNER/REPO.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- Reactive resource server (brings webflux + security runtime needed to validate JWTs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- JOSE/JWT algorithms & decoders -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>

        <!-- Autoconfiguration APIs (not needed at consumer runtime) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Optional helpers used by your code; mark as provided so consumers aren't forced -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compile for Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- Attach sources for consumers (helpful when published) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Attach javadocs (optional but nice for packages) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <source>${java.version}</source>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- No spring-boot-maven-plugin: this is a library/starter, not an executable app -->
        </plugins>

        <!-- Ensure Boot 3 autoconfig registration file is packaged -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports</include>
                </includes>
            </resource>
        </resources>
    </build>

    <!-- Where to publish (GitHub Packages). Replace OWNER/REPO -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/its-harmeet-singh/foodrescue-live-rbac-starter</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <url>https://maven.pkg.github.com/its-harmeet-singh/foodrescue-live-rbac-starter</url>
        </snapshotRepository>
    </distributionManagement>
</project>
